GOOGLE_ID=1009912764689-r64i89k2mur54ijm649269fqkco96pc4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://maoaeiou:zWS9Uy27DNeYZzIb@cluster0.vou4nur.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=194Ksyf3Bj/JeoeVlTHermwNQSfCw5cSKZc5uoIufgo=